<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <div>
                <h3>HOME</h3>
                <div class="marcador" id="marc1">0</div>
                <button onclick="sum1H()">+1</button>
                <button onclick="sum2H()">+2</button>
                <button onclick="sum3H()">+3</button>
            </div>
            <div>
                <h3>GUEST</h3>
                  <div class="marcador" id="marc2">0</div>
                <button onclick="sum1()">+1</button>
                <button onclick="sum2()">+2</button>
                <button onclick="sum3()">+3</button>
            </div>
          </div>
        <div class="container">
          <button class="reset" onclick="reset()">Reset</button> </div>
        <script src="index.js"></script>
    </body>
</html>