/* @font { src: url("timer.ttf");
font-family: timer;
} */ 

body {
    margin: 0;
background-color: #1B244A;
}

h3 {
    margin: 40px 20px 8px;
}


button {
    margin-top: 20px;
    background-color: #1B244A;
    border: #9AABD8 solid 1px;
    color: #9AABD8;
    padding: 7px;
    font-size: 15px;
    
}

button:hover {
    cursor: pointer;
}

.container {
    display: flex;
    justify-content: space-around;
    color: white;
    text-align: center;
    font-size: 25px;
      }
        
.marcador {
    color: #F94F6D;
    background-color: black;
    width: 90px;
    height: 70px;
    padding: 10px;
    font-size: 60px;
    margin: 0 auto;
    text-align: center;
    line-height: 70px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}

.reset {
justify-content: center;
justify-self: center;
}