<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div id="hero">
            <h1>Visit Holambra</h1>
            <h2>Enjoy culture and beautiful landscapes in this vibrant city close to São Paulo.</h2>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div>
            <h3>Top three activities to do at Holambra</h3>
            <img src="images/holambra-moinho.jpg">
            <img src="images/flores.jpg">
            <img src="images/expoflora.jpg">
        </div>

        <!-- GUIDE SECTION -->
        <div>
            <h3>Your guide</h3>
            <p>"I have lived at Holambra for over 20 years, so I can show you all of its best parts and hidden secrets."</p>
            <h4>MCM</h4>
            <img src="images/mcm.jpg">
        </div>
    </body>
</html>