/**
Palette: https://scrimba.com/links/hometown-palette
RED: #E63946
LIGHT: #F1FAEE
AQUA: #A8DADC
LIGHT BLUE: #457B9D
DARK BLUE: #1D3557

*/

body {
    margin: 0 auto;
    text-align: center;
    padding: 0;
    background: linear-gradient(#87BBFF, #FFB7CD);
  color: #FFF7F9;
  text-shadow: 0px 0px 5px black;
  padding: 0px 10px 5px;
}

img {
    width: 100px;
    border-radius: 5px;
}

#hero {
    background-image: url("images/holambra.jpg");
    background-size: 100%;
    background-position-y: 80%;   
background-repeat: no-repeat;
  color: #FFF7F9;
  text-shadow: 0px 0px 10px black;
  padding: 10px;
       
}