<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <img src="20151204_000809.jpg" alt="MCM">
   <h1>Hi, my name is Marine!</h1>
   <h4>Fun facts about me</h4>
   <ul>
       <li>32 years old</li>
       <li>Living in Portugal</li>
       <li>PhD Candidate in Criminal Law</li>
   </ul>
   
   <p>Please contact me <a href="https://www.linkedin.com/in/marine-carri%C3%A8re-de-miranda-47212aa7/" target="_blank" >here</a></p>
        <input type="email" placeholder="E-mail">
        <button>Send</button>
    </body>
</html>
